<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="MoviesListItemBinding" />

    <LinearLayout
        android:id="@+id/item_movie_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>