<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.oanhltk.sample_base_kotlin.ui.base.text.CustomTextView
                app:font_name="excelorateBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_movies"
                android:textColor="@color/semi_black"
                android:layout_centerVertical="true"
                android:textSize="32sp"/>

            <LinearLayout
                android:id="@+id/search_icon"
                android:layout_width="@dimen/search_view_size"
                android:layout_height="@dimen/search_view_size"
                android:layout_alignParentEnd="true"
                android:gravity="center|end"
                android:layout_marginEnd="@dimen/margin_xlarge">

                <ImageView
                    android:layout_width="@dimen/search_icon_size"
                    android:layout_height="@dimen/search_icon_size"
                    android:src="@drawable/ic_search"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>